# tweetbook

./: Tweetbook.sln  Util.txt  docker-compose.yml
Tweetbook/: Dockerfile  Dockerfile_generated  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.IntegrationsTests/: IntegrationTest.cs  PostControllerTests.cs  (+1 more)
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
Tweetbook/Authorization/: WorkForCompanyRequirement.cs  WorksForCompanyHandler.cs
Tweetbook/Cache/: RedisCacheSettings.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/V1/Responses/: PostResponse.cs  TagResponse.cs
Tweetbook/Controllers/: IdentityController.cs
Tweetbook/Controllers/V1/: PostController.cs  SecretApiKeyController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20200911045145_AddedPosts.Designer.cs  20200915034007_Add_UserId_In_Post_Table.Designer.cs  20200915034007_Add_UserId_In_Post_Table.cs  20200916032319_Add Refresh token.Designer.cs  20200916032319_Add Refresh token.cs  20200922044255_AddedTags.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  GetAllPostFilter.cs  PaginationFilter.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtension.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  CachedAttribute.cs  ValidationFilter.cs
Tweetbook/HealthChecks/: RedisHealthCheck.cs
Tweetbook/Helpers/: PaginationHelper.cs
Tweetbook/IOC/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Options/: JwtSettings.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
Tweetbook/SwaggerExamples/Responses/: TagResponseExample.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
(+14 files in other folders)
